<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Explainer page</title>
		<script type="text/javascript" src="d3/d3.js"></script>
		<style type="text/css">
    </style>
	</head>
	<body>
  <div id="headings">
    <h1>Explainer page</h1>
  </div>


  <div id="Motivation">
    <h3>Motivation</h3>
      <p style="color:grey;">The data source. <a href="http://insideairbnb.com/get-the-data.html" target="_blank">Airbnb Data</a></p>
        <ul>
          <li>Why did you choose this/these particular dataset(s)</li>
          <p>It's due to...</p>
        </ul>




  </body>
</html>
